NEXT_PUBLIC_FB_API_KEY = 'AIzaSyBp941xwMHijzUbeF2InHGnUTd7eEoTKaE'
NEXT_PUBLIC_FB_AUTH_DOMAIN = 'muvi-9fce0.firebaseapp.com'
NEXT_PUBLIC_FB_DATABASE_URL='https://muvi-9fce0-default-rtdb.firebaseio.com'
NEXT_PUBLIC_FB_PROJECT_ID='muvi-9fce0'
NEXT_PUBLIC_FB_STORAGE_BUCKET='muvi-9fce0.appspot.com'
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID='378829729747'
NEXT_PUBLIC_FB_APP_ID='1:378829729747:web:9a89da8b3e075ce8394926'
NEXT_PUBLIC_FB_MEASUREMENT_ID='G-B6E6DMB770'